<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: #3b5998;
            font-size: 22px;
            margin-top: 7px;
            padding: 15px;
            width: 100%;
            float: left;
        }

        .button {
            color: white;
            display: inline-block;
            position: relative;
            padding: 2px 5px;
        }

        .button__badge {
            background-color: #fa3e3e;
            border-radius: 2px;
            color: white;

            padding: 1px 3px;
            font-size: 10px;

            position: absolute;
            top: 0;
            right: 0;
        }
        * {
            box-sizing: border-box;
        }
        .menu {
            float:left;
            width:100%;
            text-align:center;
            padding-left: 0px;

        }
        .menuitem {
            background-color: #e5e5e5;
            padding-left: 8px;
            margin-top: 7px;
            width:100%;
            float: left;

        }
        .header {
            height: 41px;
            width: 20px;
            border-top: none;
            border-radius: 0px;
            margin: 0px;
            background-color: rgb(255, 223, 191);
            display: none;
        }


        .sublayer {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0px;
        }
        .sublayerheader {
            width: 100%;
            background-color: #3b5998;
            font-size: 28px;
            text-align: right;
            padding-right: 10px;
        }

        @media only screen and (min-width:500px) {
            .header {
                display: block;
                box-sizing: border-box;
                height: 41px;
                width: 110%;
                margin: -8px -10px 0 -10px;
                padding: 0;
                background-color: #3b5998;
            }
            .navbar{
                height: 100%;
                width:20%;
            }
            .menu{
                width:78%;
                padding-left: 2%;
            }
            .menuitem {
                width:100%;
            }
            #top-left-button {
                float: left;
                /*display: none;*/
                margin-top: -37px;
            }
        }

        @media only screen and (min-width:1100px) {
            .header {
                display: block;
                box-sizing: border-box;
                height: 41px;
                width: 100%;
                border-radius: 0px 0px 70px 70px;
                margin: -8px 0 0 0;
                padding: 0;
                background-color: #3b5998;
            }
            .navbar {
                clear: both;
                /*display: none;*/
                background-color: transparent;
                filter: alpha(opacity=50);
                margin-top: -4px;
                padding: 10px 0px 7px 50px;
                height: 50px;
                width: 100%;
                float: none;
            }
            .menu {
                border-style: dotted;
                border-color: black;

                display: block;
                width: 25%;
                padding-left: 0px;

                margin-top: 70px;
                margin-left: 10px;
            }
            .menuitem {
                padding-left: 8px;
                margin-top: 7px;
                width:100%;
                float: left;

            }
            .sublayer {
                width: 100%;
                height: 100%;
                display: block;
                background-color: transparent;
            }
            .sublayerheader {
                display: none;
            }
            #top-left-button {
                display: none;
            }
            .logout {
                float: right;

            }

        }

        .clear {
           clear:both;
        }


    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(window).resize(function () {
        if ($(window).width() > 1200)
        {
            $("body").css("background-color","transparent"); //edit, body must be in quotes!
            $(".sublayer").attr("style","");
        }
    });
    function openNav() {
        $(".sublayer").width("85%");
        $("body").css("background-color","gray"); //edit, body must be in quotes!
    }

    function closeNav() {
        $(".sublayer").width("0%");
        $("body").css("background-color","transparent"); //edit, body must be in quotes!
    }
</script>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<div class="header"></div>
<div id=top-left-button class="button" onclick="openNav()" style="background-color: #3b5998;" >
    <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    <span class="button__badge">10</span>
</div>
<div class="clear"></div>

<div class="sublayer">
    <div class="sublayerheader">
        <i class="fa fa-bars fa-1x"  onclick="closeNav()" aria-hidden="true"></i>
    </div>
    <div class="navbar">
        <div class="button">
            <i class="fa fa-globe"></i>
            <span class="button__badge">2</span>
        </div>
        <div class="button">
            <i class="fa fa-comments"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-comments"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-comments"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
            <span class="button__badge">4</span>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="button">
            <i class="fa fa-check-circle"></i>
        </div>
    </div>
    <div class="menu">
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
        <div class="menuitem">item item item item item item item item item item item item item item item item </div>
    </div>
</div>

</body>
</html>
